# MarketData

./: .gitignore  .travis.yml  PLAN.md  README.md  TODO.md  index.html  package.json  pom.xml  tsconfig.json  tsd.json  typings.json
CSharp/: .gitignore
CSharp/NetCore/MarketData/: MarketData.sln  NuGet.config
CSharp/NetCore/MarketData/src/KestrelTinyServer/: CancellationTokenExtensions.cs  ChannelFactory.cs  HttpContextChannel.cs  HttpResponseChannel.cs  HttpServer.cs  IEventChannel.cs  KestrelTinyServer.xproj  MulticastChannel.cs  ServerSentEvent.cs  project.json  project.lock.json
CSharp/NetCore/MarketData/src/KestrelTinyServer/Properties/: AssemblyInfo.cs
CSharp/NetCore/MarketData/src/KestrelTinyServerHost/: KestrelTinyServerHost.xproj  Program.cs  project.json  project.lock.json
CSharp/NetCore/MarketData/src/KestrelTinyServerHost/Properties/: AssemblyInfo.cs
CSharp/NetCore/MarketData/src/MarketDataCommon/: MarketDataCommon.xproj  Program.cs  Startup.cs  project.json  project.lock.json
CSharp/NetCore/MarketData/src/MarketDataCommon/Dto/: Quote.cs  Stock.cs  Trade.cs  Vwap.cs
CSharp/NetCore/MarketData/src/MarketDataCommon/Infra/: HttpRequest.cs  IEventStreamClient.cs  ISubscription.cs  RandomSequenceGenerator.cs  RequestReplyClient.cs  SubscriptionLimiter.cs
CSharp/NetCore/MarketData/src/MarketDataCommon/Properties/: launchSettings.json
CSharp/NetCore/MarketData/src/MarketDataExternal/: ForexProvider.cs  MarketDataExternal.xproj  Program.cs  Startup.cs  TradeProvider.cs
CSharp/NetCore/MarketData/src/MarketDataExternal/Properties/: launchSettings.json
CSharp/NetCore/MarketData/src/MarketDataWeb/: MarketDataWeb.xproj  Program.cs  Startup.cs
CSharp/NetCore/MarketData/src/MarketDataWeb/Properties/: launchSettings.json
CSharp/NetCore/MarketData/src/TinyServer/: HttpResponseChannel.cs  TinyServer.xproj
CSharp/NetCore/MarketData/src/TinyServer/Properties/: AssemblyInfo.cs
CSharp/NetCore/MarketData/test/KestrelTinyServerTests/: HttpServerTests.cs  KestrelTinyServerTests.xproj  MulticastChannelTests.cs  WebHostTestHelper.cs  project.json  project.lock.json
CSharp/NetCore/MarketData/test/KestrelTinyServerTests/Properties/: AssemblyInfo.cs
Java/marketdata-common/: pom.xml
Java/marketdata-common/src/main/java/com/handson/dto/: Quote.java  Trade.java
Java/marketdata-common/src/main/java/com/handson/infra/: RxNettyEventEventStreamClient.java  StaticServer.java  SubscriptionLimiter.java
Java/marketdata-common/src/test/java/com/handson/dto/: VwapTest.java
Java/marketdata-common/src/test/java/com/handson/infra/: HttpRequestTest.java  RandomSequenceGeneratorTest.java
Java/marketdata-web/: tsconfig.json
Java/marketdata-web/src/main/javascript/: Stock.ts  rx-sse.ts
Java/marketdata-web/src/test/javascript/: SchedulerHelper.ts
marketdata-common/: pom.xml
marketdata-external/: pom.xml
marketdata-web/: index.html  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  typings.json
marketdata-web/src/main/javascript/: Complex.ts  LineChart.ts  Stock.ts  colors.ts  index.ts  rx-sse.ts
marketdata-web/src/test/javascript/: SchedulerHelper.ts  SchedulerTest.ts  StockTest.ts
src/: index.ts
src/main/java/com/handson/: RandomSequenceGenerator.java  RxNettyEventClient.java  RxNettyEventServer.java
src/main/java/com/handson/dto/: Quote.java  Trade.java  Vwap.java
src/main/java/com/handson/forex/: ForexServer.java
src/main/java/com/handson/infra/: Client.java  EventStreamClient.java  RandomSequenceGenerator.java  RxNettyEventBroadcaster.java  RxNettyEventClient.java  RxNettyEventEventStreamClient.java  RxNettyEventServer.java  SubscriptionLimiter.java
src/main/java/com/handson/market/: DealProvider.java  DealServer.java  ForexProvider.java  ForexServer.java  Market.java  RateProvider.java  StockProvider.java  StockQuoteProvider.java  StockServer.java
src/main/java/com/handson/rx/: Application.java  ForexServer.java  StockServer.java  VwapServer.java
src/main/javascript/: index.ts
src/test/java/com/handson/: RandomSequenceGeneratorTest.java
src/test/javascript/: ComplexTest.ts
test/: ComplexTest.ts
(+41 files in other folders)
